{
    "tasksRunnerOptions": {
        "default": {
            "runner": "nx/tasks-runners/default",
            "options": {
                "cacheableOperations": ["build"]
            }
        }
    },
    "targetDefaults": {
        "build": {
            "outputs": ["{projectRoot}/esm", "{projectRoot}/cjs", "{projectRoot}/umd", "{projectRoot}/types"]
        }
    }
}
